<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >
    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_nama"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/last_name"/>
    <EditText
        android:id="@+id/last_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@+id/last_name"
        android:layout_alignParentRight="true"/>

</RelativeLayout>