<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_button_1"
        android:textOn="Vibrate On"
        android:textOff="Vibrate Off"
        android:layout_gravity="center_horizontal"
        android:onClick="changeVibrateState"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Wifi Off"
        android:textOn="Wifi On"
        android:id="@+id/toggle_button_2"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:id="@+id/result_text"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"/>

</LinearLayout>